apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "wonderwall.fullname" . }}
  labels:
    {{- include "wonderwall.labels" . | nindent 4 }}
  annotations:
    reloader.stakater.com/match: "true"
data:
  wonderwall_image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
